<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<script src = "https://d3js.org/d3.v6.min.js"></script>
		<title>Path finding example (d3.js)</title>
	<style>
		body {
			height: 100vh;
			margin: 0px;
		}

		#header {
			position: absolute;
			background: #00000088;
			color: white;
			padding: 0.5rem;
			left: 1rem;
			top: 1rem;
			min-height: 4rem;
		}
	</style>

	<style>
		polygon {
			stroke: lightgray;
			transform-box: fill-box; /* ensures that transform-origin is relative to rects, not parent */
			transform-origin: center center;
		}
		rect {
			stroke: lightgray;
			transform-box: fill-box; /* ensures that transform-origin is relative to rects, not parent */
			transform-origin: center center;
		}
	</style>
	<script type="module" src="./main.js"></script>
</head>
<body>
	<div id="header">
		
		<hxg-select id="algorithm-select" label="Path finding algorithm:">
		</hxg-select>
		<br>

		<hxg-select id="distance-select" label="Distance measure:">
		</hxg-select>
		<br>

		<hxg-select id="tiebreaker-select" label="Tie breaker:">
		</hxg-select>
		<br>

		<hxg-select id="grid-select" label="Grid type:">
		</hxg-select>

		<br>
		Left-click with the mouse to add/remove a wall tile.
	</div>
</body>
</html>
